worker_processes  1;  ## Default: 1
events {
  worker_connections  4096;  ## Default: 1024
}

#stream{
#    server {
#      listen 80;
#      proxy_pass node-red:1880;
#    }
#}
http {
  include /etc/nginx/proxy.conf;
  access_log  /var/log/nginx/access.log;
    server {
        listen 80;
        location /process/ {
            proxy_pass http://node-red:1880/;
        }
        location / {
            proxy_pass http://grafana:3000/;
        }
        location /admin/ {
            proxy_pass http://pgAdmin:80/;
        }
    }
}