worker_processes  1;  ## Default: 1
events {
  worker_connections  4096;  ## Default: 1024
}

stream {
   listen 1883;
   proxy_pass node-red:1883;
}
http {
  include /etc/nginx/proxy.conf;
  access_log  /var/log/nginx/access.log;
    server {
        listen 80;
        location /process/ {
            proxy_pass http://node-red:1880/;
        }
        location /admin/ {
            proxy_pass http://argos_pgAdmin:80/;
        }
        location / {
            proxy_pass http://grafana:3000/;
        }
    }
}